# Backend

./: CareNest.sln
CareNestSolution/: CareNestSolution.csproj  CareNestSolution.http  Program.cs  appsettings.Development.json  appsettings.json
CareNestSolution/CareNest/Domain/Model/Aggregate/: CaregiverAggregate.cs  ParentAggregate.cs
CareNestSolution/CareNest/Domain/Model/Commands/: CreateCaregiverCommand.cs  CreateParentCommand.cs  UpdateCaregiverCommand.cs  UpdateParentCommand.cs
CareNestSolution/IAM/Application/Internal/CommandServices/: UserCommandService.cs
CareNestSolution/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
CareNestSolution/IAM/Application/Internal/QueryServices/: UserQueryService.cs
CareNestSolution/IAM/Domain/Model/Aggregates/: User.cs
CareNestSolution/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
CareNestSolution/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
CareNestSolution/IAM/Domain/Repositories/: IUserRepository.cs
CareNestSolution/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
CareNestSolution/IAM/Interfaces/ACL/: IIamContextFacade.cs
CareNestSolution/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
CareNestSolution/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
CareNestSolution/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
CareNestSolution/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
CareNestSolution/Parent/Application/Internal/CommandServices/: ParentCommandService.cs
CareNestSolution/Parent/Application/Internal/QueryServices/: ParentQueryService.cs
CareNestSolution/Parent/Domain/Model/Aggregate/: ParentAggregate.cs
CareNestSolution/Parent/Domain/Model/Commands/: CreateParentCommand.cs
CareNestSolution/Parent/Domain/Model/Entities/: ParentEntity.cs
CareNestSolution/Parent/Domain/Model/Queries/: GetAllParentsQuery.cs  GetParentByIdQuery.cs
CareNestSolution/Parent/Domain/Model/ValueObjects/: Availability.cs
CareNestSolution/Parent/Domain/Repositories/: IParentRepository.cs
CareNestSolution/Parent/Domain/Services/: IParentCommandService.cs  IParentQueryService.cs
CareNestSolution/Parent/Interfaces/REST/: ParentController.cs
CareNestSolution/Parent/Interfaces/REST/Resources/: CreateParentResource.cs  ParentResource.cs
CareNestSolution/Parent/Interfaces/REST/Transform/: CreateParentCommandFromEntityAssembler.cs  ParentResourceFromEntityAssembler.cs
CareNestSolution/Profile/Application/ACL/: ProfilesContextFacade.cs
CareNestSolution/Profile/Application/Internal/CommandServices/: ProfileCommandService.cs
CareNestSolution/Profile/Application/Internal/QueryServices/: ProfileQueryService.cs
CareNestSolution/Profile/Domain/Model/Aggregates/: Profile.cs  ProfileAudit.cs
CareNestSolution/Profile/Domain/Model/Commands/: CreateProfileCommand.cs  (+2 more)
CareNestSolution/Profile/Domain/Repositories/: IProfileRepository.cs
CareNestSolution/Profile/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
CareNestSolution/Profile/Interfaces/ACL/: IProfilesContextFacade.cs
CareNestSolution/Profile/Interfaces/REST/: ProfilesController.cs
CareNestSolution/Properties/: launchSettings.json
CareNestSolution/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
CareNestSolution/Shared/Domain/Respositories/: IBaseRepository.cs  IUnitOfWork.cs
CareNestSolution/Users/Domain/Repositories/: ICaregiverRepository.cs  IParentRepository.cs
CareNestSolution/Users/Domain/Services/: CaregiverCommandService.cs  CaregiverQueryService.cs  ParentCommandService.cs  ParentQueryService.cs
(+39 files in other folders)
